= pixelsandwich

An image composition / graphical headline rendering library based on imagemagick and gd

= Note on GD2

you can now use either the normal gd2 library (gem install gd2) if you are on ruby 1.8 and on a 32 bit system

or you can use gd2-ffij (git clone git://github.com/apolzin/gd2-ffij.git) if you are on ruby 1.9.x and/or on a 64 bit system


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Alexander Polzin. See LICENSE for details.
